<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedule"
        android:title="Schedule"
        android:icon="@drawable/schedule"/>

    <item
        android:id="@+id/driverResults"
        android:title="Drivers"
        android:icon="@drawable/podium"/>

    <item
        android:id="@+id/teamResults"
        android:title="Teams"
        android:icon="@drawable/constructors_results"/>

    <item
        android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/news"/>

    <item
        android:id="@+id/rules"
        android:title="Rules"
        android:icon="@drawable/rules"/>


</menu>